MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = oracle
MYSQL_DATABASE = cavalier_projet_A25
MYSQL_DB_PORT = 3306
CLIENT_ID = 50436254729-92brctsqaim38p7arunmrhiq3pfefs26.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL =https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04eyo2CBcrAv_CgYIARAAGAQSNwF-L9IrFHvqt4OZho3_hDTIvmaSaScGC7N-pP7aNPB7ZpLBEJwfKM9dgPzuDz1e9qwcRKY8b_Q
ACCESS_TOKEN = ya29.a0AQQ_BDTpTyVxoKHPJarA-r2TRR0bWlT6sn-WmeI_e4sz8kDY9qJOyPbb8Z4EVUiCSl3JtTjGMDUioZXODHEUvaGI_z1HF_UeN-iGcABeoK7DhVq06YGzkczvi1KwL3spjnGjKHs8LyI2g4K4pmCfkTfBF3ZXrTQN5MNCWYgHy0rQx7g93ZQ4BKQV5jHMwMlgoqQDz5YaCgYKAQISARQSFQHGX2MigdIkr-cyUdKmqI9k7XjYKQ0206