MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = oracle
MYSQL_DATABASE = cavalier_projet_A25
MYSQL_DB_PORT = 3306
CLIENT_ID = 50436254729-92brctsqaim38p7arunmrhiq3pfefs26.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL =https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04tShaDR7fKCqCgYIARAAGAQSNwF-L9IrnChJJTIMBL82YShimyjTDvYP2W5mWguDCVu1j1I2_b4g8wKv-BVJmkWPrVQW8XIjt6A
ACCESS_TOKEN = ya29.a0AQQ_BDQi9Jw4tXNmRLmRKb4E7jQYXGWdGXxR_nzJLk5VmXuoVpBG8XOY0I9mbL9XKfDtIf80AnISrWYoOqtB8zhEzIrbY-Izv0U3GZdo4tkNuixdgKUmb40noTMEuTtSX6cVj5XXNFdG0qxJC6uti0bNTjSd3YM1cBQ1t1RdghdIqMmk3VivilZ2Ep8QAypWMihOZgcaCgYKAcUSARQSFQHGX2MiYFw8czVzwiGa2bNeTLdPXA0206